SupermercadoWS/src/main/resources/SupermercadosWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:tns="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ObtenerInformacionRequest" type="tns:ObtenerInformacionRequest"/>

  <xs:element name="ObtenerInformacionResponse" type="tns:ObtenerInformacionResponse"/>

  <xs:element name="ObtenerPreciosRequest" type="tns:ObtenerPreciosRequest"/>

  <xs:element name="ObtenerPreciosResponse" type="tns:ObtenerPreciosResponse"/>

  <xs:complexType name="ObtenerInformacionRequest">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ObtenerInformacionResponse">
    <xs:sequence>
      <xs:element name="InformacionResponse" type="tns:informacionBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="informacionBean">
    <xs:sequence>
      <xs:element name="branches" type="tns:sucursalBean" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="products" type="tns:productoBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sucursalBean">
    <xs:sequence>
      <xs:element name="branchId" type="xs:int"/>
      <xs:element name="branchName" type="xs:string" minOccurs="0"/>
      <xs:element name="branchSchedule" type="xs:string" minOccurs="0"/>
      <xs:element name="branchServices" type="xs:string" minOccurs="0"/>
      <xs:element name="latitude" type="xs:float"/>
      <xs:element name="localityId" type="xs:int"/>
      <xs:element name="longitude" type="xs:float"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="street" type="xs:string" minOccurs="0"/>
      <xs:element name="streetId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productoBean">
    <xs:sequence>
      <xs:element name="barcode" type="xs:string" minOccurs="0"/>
      <xs:element name="brandId" type="xs:int"/>
      <xs:element name="categoryId" type="xs:int"/>
      <xs:element name="image" type="xs:string" minOccurs="0"/>
      <xs:element name="productDesc" type="xs:string" minOccurs="0"/>
      <xs:element name="productName" type="xs:string" minOccurs="0"/>
      <xs:element name="productTypeId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ObtenerPreciosRequest">
    <xs:sequence>
      <xs:element name="criteria" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ObtenerPreciosResponse">
    <xs:sequence>
      <xs:element name="PreciosResponse" type="tns:precioBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="precioBean">
    <xs:sequence>
      <xs:element name="barcode" type="xs:string" minOccurs="0"/>
      <xs:element name="branchId" type="xs:int"/>
      <xs:element name="price" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

